spring.data.mongodb.uri=mongodb://Lena:Lena123456@localhost:27017/test

spring.application.name=Questionnaire
eureka.client.serviceUrl.defaultZone=https://root:root@eureka-server-i317066-i317066.cfapps.sap.hana.ondemand.com/eureka/
